driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://svriddcu0xirtpw.mysql.duapp.com:10351/svriddcu0xirtpw?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=40ad9cfbe4cf44a7
#password=f4d8914095a44f09b38a558a8a1974d7
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_funnyqq?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=xowyzz1l20
#password=15z3yzzy3k523mih3230h5jlwzhl2wlmx5jhywjy
url=jdbc:mysql://127.0.0.1:3306/qq_robot?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
password=xuV2TkxciU4F
#MySQL root password: xuV2TkxciU4F
#MySQL database name: Hq0z6cdv
#MySQL user: Hq0z6cdv
#MySQL password: eoljX4PNUbHH
#FTP account: www
#FTP password: 3NmHwntguffj